FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3-dev \
    unixodbc-dev \
    gnupg2 \
    curl \
    libgssapi-krb5-2 \
    && curl -sSL -O https://packages.microsoft.com/config/debian/$(grep VERSION_ID /etc/os-release | cut -d '"' -f 2 | cut -d '.' -f 1)/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="$PATH:/opt/mssql-tools18/bin"

COPY requirements_backend.txt .

RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements_backend.txt

COPY app.py .
COPY backend/ ./backend/
COPY common/ ./common/
COPY database/ ./database/

RUN useradd -m -r appuser && chown -R appuser:appuser /app

EXPOSE 8000

USER appuser

CMD ["gunicorn", "--bind=0.0.0.0:8000", "--timeout=600", "--workers=2", "app:app"]